{
  "name": "Demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.5",
    "@lightbend/akkaserverless-javascript-sdk": "0.7.0-beta.13",
    "google-protobuf": "^3.14.0",
    "got": "^11.8.2",
    "grpc": "^1.24.4"
  },
  "scripts": {
    "test": "mocha ./test/*.test.js",
    "pretest": "compile-descriptor ./orders.proto ./domain.proto",
    "build": "compile-descriptor ./orders.proto ./domain.proto",
    "start": "node index.js",
    "container:build": "docker buildx build --platform linux/amd64 . -t as-orderservice:$npm_package_version",
    "container:push": "docker push as-orderservice:$npm_package_version",
    "devmode:network:create": "docker network create -d bridge akkasls",
    "devmode:network:destroy": "docker network rm akkasls",
    "devmode:proxy:start": "docker run --rm -it --name proxy --network akkasls -p 9000:9000 --env USER_FUNCTION_HOST=userfunction gcr.io/akkaserverless-public/akkaserverless-proxy:0.7.0-beta.11 -Dconfig.resource=dev-mode.conf -Dcloudstate.proxy.protocol-compatibility-check=false",
    "devmode:proxy:stop": "docker stop proxy && docker rm proxy",
    "devmode:container:start": "docker run --rm -it --name userfunction --hostname userfunction --network akkasls as-orderservice:$npm_package_version",
    "devmode:container:stop": "docker stop userfunction && docker rm userfunction"
  }
}
